{
  "authors": [
    {
      "name": "Renan Marcel Paulino Leite",
      "email": "<renanmpleite@outlook.com>"
    }
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MIT",
  "name": "asp-net",
  "dependencies": {
    "components-font-awesome": "4.1.0",
    "themify-icons": "^0.1.2",
    "animate.css": "^3.7.0",
    "awesome-bootstrap-checkbox": "^1.0.1",
    "jquery.nicescroll": "^3.7.6",
    "switchery": "^0.8.2",
    "jquery-slimscroll": "jquery.slimscroll#^1.3.8",
    "owl.carousel": "^2.3.4",
    "material-design-iconic-font": "^2.2.0"
  }
}
